men_Footwear_Option = //span[contains(text(),'Men') and contains(@class,'catText')]
first_Product = (//div[contains(@class,'col-xs-6  favDp')])[2]
user_Icon= //span[contains(@class,'accountUserName col-xs-12 reset-padding')]
cart_Icon = //span[contains(text(),'Cart')]//parent::div//i[contains(@class,'icon-cart-icon-white')]
add_To_Cart_Btn = //span[contains(text(),'add to cart')]
sports_Shoes_Option = (//span[contains(text(),'Sports Shoes')])[1]
mail_Field = //input[@id='login']
search_Arrow = //i[contains(@class,'material-icons-outlined f36')]
mail_OTP= //span[contains(text(),'Verify your login!')]/following::td[contains(@style,'25px; font-weight: bold;')]//span


success_Msg = //span[contains(text(),'Sports Running Shoes added to your cart')]
cart_Heading = //div[contains(@class,'cart-heading clearfix')]
quantity_Dropdown = //div[contains(@class,'item-quantity customized')]
refresh_Icon = //button[contains(@id,'refresh')]
item_Price = //span[contains(@class,'item-price')]
subtotal = //span[contains(@class,'item-subtotal-black')]